@import "./src/assets/css/constants"
*
    box-sizing: border-box

html, body
    height: 100%
    width: 100%
    border: 1px solid $color-gray-4

body
    margin: 0

// Style for scrollbar [S]
div::-webkit-scrollbar
    width: 5px

div::-webkit-scrollbar-track
    border-radius: 5px

div::-webkit-scrollbar-thumb
    background-color: $color-gray-2
    border-radius: 5px
// Style for scrollbar [E]

@mixin text_size($font_size, $line_height)
    font-size: $font_size
    line-height: $line_height

h1
    @include text_size(56px, 61.6px)

h2
    @include text_size(48px, 52.8px)

h3
    @include text_size(40px, 44px)

h4
    @include text_size(32px, 35.2px)

h5
    @include text_size(24px, 26.4px)

h6
    @include text_size(20px, 22px)

// Text large bold
.txt-large-bold
    @include text_size(20px, 28px)
    font-weight: 700

// Text large
.txt-large
    @include text_size(20px, 28px)
    font-weight: 400

// Text medium bold
.txt-medium-bold
    @include text_size(18px, 25.2px)
    font-weight: 700

// Text medium
.txt-medium
    @include text_size(18px, 25.2px)
    font-weight: 400

// Text normal bold
.txt-normal-bold
    @include text_size(16px, 22.4px)
    font-weight: 700

// Text normal
.txt-normal
    @include text_size(16px, 22.4px)
    font-weight: 400

// Text small bold
.txt-small-bold
    @include text_size(14px, 19.6px)
    font-weight: 700

// Text small
.txt-small
    @include text_size(14px, 19.6px)
    font-weight: 400

.d-none
    display: none

// Custom style for checkbox [S]
.checkbox-container
        display: block
        position: relative
        cursor: pointer
        padding-left: 38px
        width: max-content
        input[type='checkbox']
            position: absolute
            opacity: 0
            cursor: pointer
            &:checked ~ .checkmark
                background-color: $color-primary
                border: none
                &:after
                    display: block
        .checkmark
            position: absolute
            top: 0
            left: 0
            height: 24px
            width: 24px
            background-color: $color-white
            border: 2px solid $color-gray-4
            border-radius: 4px
            &:after
                content: ""
                position: absolute
                display: none
                left: 8px
                top: 4px
                width: 6px
                height: 10px
                border: solid $color-white
                border-width: 0 2px 2px 0
                -webkit-transform: rotate(45deg)
                -ms-transform: rotate(45deg)
                transform: rotate(45deg)
.checkbox-container.disabled
    cursor: auto
    pointer-events: none
    color: $color-gray-4
    .checkmark
        border-color: $color-gray-5
// Custom style for checkbox [E]

button
    font-family: Inter
    @include text_size(16px, 22.4px)
    font-weight: 400
    color: $color-gray-2

// Custom style for dropdown button [S]
.dropdown-btn-container
    display: block
    position: relative
    margin-left: 5px
    .dropdown-btn
        height: 55px
        width: 100%
        border: 1px solid $color-gray-4
        border-radius: 4px
        padding: 16px 24px
        padding-right: 60px
        text-align: start
        background: $color-white
        cursor: pointer
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
    .dropdown-icon
        float: right
        height: 55px
        right: 24px
        -webkit-transform: rotate(90deg)
        -ms-transform: rotate(90deg)
        transform: rotate(90deg)
        position: absolute
        top: 0
// Custom style for dropdown button [E]

// Custom style for dropdown container [S]
.dropdown-overlay
    position: absolute
    background-color: rgba(0, 0, 0, 0.5)
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 100
.dropdown
    position: absolute
    z-index: 999
    border: 1px solid $color-gray-4
    border-radius: 4px
    margin-top: 5px
    background: $color-white
// Custom style for dropdown container [E]

// Custom style for input text [S]
input[type="text"]
    height: 55px
    border: 1px solid $color-gray-5
    border-radius: 4px
    padding: 16px 24px
    color: $color-gray-2
    &:focus
        border-color: $color-gray-3
        outline: none
// Custom style for input text [E]

// Custom style for pagination [S]
.pagination-btn
    border: 1px solid $color-gray-3
    border-radius: 4px
    width: 48px
    height: 48px
    text-align: center
    @include text_size(14px, 19.6px)
    font-weight: 700
    background: $color-white
    &:hover
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), $color-primary
        color: $color-white
    &.actived
        border: none
        background: $color-primary
        color: $color-white
    &:disabled
        border-color: $color-gray-4
        color: $color-gray-5
        cursor: auto
        pointer-events: none
// Custom style for pagination [S]





