// Base colors
$color-primary: #092C4C
$color-secondary: #F2994A
$color-info: #2F80ED
$color-success: #27AE60
$color-warning: #E2B93B
$color-warning: #EB5757

$color-white: #FFFFFF
$color-white-smoke: #F5F5F5
$color-black-1: #000000
$color-black-2: #1D1D1D
$color-black-3: #282828

$color-gray-1: #333333
$color-gray-2: #4F4F4F
$color-gray-3: #828282
$color-gray-4: #BDBDBD
$color-gray-5: #E0E0E0

